# PublicUtility

./: PublicUtility.sln  README.md
src/PublicUtility.Api/: Program.cs  PublicUtility.Api.csproj  Startup.cs  appsettings.json
src/PublicUtility.Api/Controllers/v1/: EndpointController.cs
src/PublicUtility.Api/Properties/: launchSettings.json
src/PublicUtility.App/: Program.cs  PublicUtility.App.csproj
src/PublicUtility.App/Services/: EndpointService.cs
src/PublicUtility.App/Shared/: Settings.cs
src/PublicUtility.Domain/Commands/Core/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
src/PublicUtility.Domain/Commands/Inputs/: DeleteEndpointCommand.cs  RegisterEndpointCommand.cs  UpdateEndpointCommand.cs
src/PublicUtility.Domain/Entities/: Endpoint.cs
src/PublicUtility.Domain/Entities/Core/: Entity.cs
src/PublicUtility.Domain/Enums/: EEndpointState.cs
src/PublicUtility.Domain/Handlers/: EndpointHandler.cs
src/PublicUtility.Domain/Handlers/Core/: IHandler.cs
src/PublicUtility.Domain/Queries/: EndpointQueries.cs
src/PublicUtility.Domain/Repositories/: IEndpointRepository.cs
src/PublicUtility.Domain/Shared/: Settings.cs
src/PublicUtility.Infra/: PublicUtility.Infra.csproj
src/PublicUtility.Infra/Contexts/: DataContext.cs
src/PublicUtility.Infra/Contexts/Maps/: EndpointMap.cs
src/PublicUtility.Infra/Repositories/: EndpointRepository.cs
src/PublicUtility.Tests/: PublicUtility.Tests.csproj
src/PublicUtility.Tests/Fakes/Repositories/: EndpointFakeRepository.cs
src/PublicUtility.Tests/Handlers/: DeleteEndpointHanlderTests.cs  RegisterEndpointHanlderTests.cs  UpdateEndpointHanlderTests.cs
